# Environment
ENV =

# Debug flag
DEBUG =

# Secret Key
SECRET_KEY =

# AWS
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

# Nginx
NGINX_PORT =

# Application
APP_PORT =

# PostgreSQL
POSTGRES_HOST =
POSTGRES_PORT =
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =

# Redis
REDIS_HOST =
REDIS_PORT =

# ChromaDB
CHROMA_HOST =
CHROMA_PORT =
